#!/bin/bash

# script to plot the output kernels of the instantaneous flow calculations

source ~/.bashrc

visc_profile="$1"

l_min="2"
l_max="30"

depth_inc="22.58"	# km

earth_radius="6370"	# km
core_radius="3480"	# km

CMB_depth=$(echo $earth_radius $core_radius | awk '{print $1-$2}')

geoid_kernels="Kernel"
grav_kernels="GravAnoKernel"
surf_kernels="TopSurfKernel"
cmb_kernels="TopCMBKernel"
admittance_kernels="MolnarKernel"
velocity_kernels="VelKernel"

gmt gmtset PS_MEDIA=a2 PS_LINE_JOIN=round FONT_ANNOT=8p FONT_LABEL=8p MAP_FRAME_PEN=1p MAP_TICK_LENGTH=0.1c MAP_ANNOT_OFFSET=0.1c

#seq 0 $depth_inc $CMB_depth > z.dat

geoid_min="-1.1e-5"
geoid_max="1.1e-5"

grav_min="-1.5e-5"
grav_max="1.5e-5"

surf_min="-0.00025"
surf_max="0"

cmb_min="-0.0003"
cmb_max="0"

admittance_min="-300"
admittance_max="110"

velocity_min="0"
velocity_max="1400"




compile_kernel () {

# subroutine to collate the kernel data for a field

tmp="${field}_kernels"

name=$(echo ${!tmp})

echo -n > compiled_kernels/${field}.k
echo -n > compiled_kernels/${field}.temp 
for (( l=${l_min} ; l<=${l_max} ; l++ )) ; do

	degree=$(echo $l | awk '{printf "%03d", $1}')

	# regular kernels for plotting
	echo "> -Z${l}" >> compiled_kernels/${field}.k	
	awk '{print $2, '$earth_radius'-$1}' OUTPUT/${name}/${name}${degree} >> compiled_kernels/${field}.k

	# kernels for a grid of degree versus depth versus value
	awk '{print '$l', '$earth_radius'-$1, $2}' OUTPUT/${name}/${name}${degree} >> compiled_kernels/${field}.temp	

done

# create the grid

gmt xyz2grd compiled_kernels/${field}.temp -R${l_min}/${l_max}/0/${CMB_depth} -I1/${depth_inc} -Gcompiled_kernels/${field}.grd 2>/dev/null
rm compiled_kernels/${field}.temp

}


collate_kernels () {

# put the kernels into GMT friendly format

mkdir -p compiled_kernels

echo "geoid kernels"
field="geoid"
compile_kernel

echo "grav kernels"
field="grav"
compile_kernel

echo "surface kernels"
field="surf"
compile_kernel

echo "CMB kernels"
field="cmb"
compile_kernel

echo "admittance kernels"
field="admittance"
compile_kernel

echo "free-slip velocity kernels"
field="velocity"
compile_kernel

# get the viscosity profile

n_layers=$(wc -l $visc_profile | awk '{print $1}')


layer_thickness=$(echo $CMB_depth $n_layers | awk '{print $1/$2}')

echo -n > compiled_kernels/viscosity.dat
i=1
while [ $i -le $n_layers ] ; do

	depth=$(echo $i $n_layers $CMB_depth | awk '{print $3*($1-1)/($2-1)}')

	visc=$(awk 'NR=='$i' {print $1}' $visc_profile)

	echo $visc $depth >> compiled_kernels/viscosity.dat

	i=$(echo $i | awk '{print $1+1}')
done


}



compile_surfaces () {

# make grids of the output data

mkdir -p output_grids

awk '$1>-180 {print $1, $2, $3/1000}' OUTPUT/DynTop | gmt surface -Rg -fg -I1 -T0.25 -Goutput_grids/surface_deflection_km.grd
awk '$1>-180 {print $1, $2, $3/1000}' OUTPUT/CMBTOP | gmt surface -Rg -fg -I1 -T0.25 -Goutput_grids/CMB_deflection_km.grd
awk '$1>-180 {print $1, $2, $3}' OUTPUT/VelTOP | gmt surface -Rg -fg -I1 -T0.25 -Goutput_grids/free_slip_velocity.grd
awk '$1>-180 {print $1, $2, $3}' OUTPUT/Ge-oid | gmt surface -Rg -fg -I1 -T0.25 -Goutput_grids/geoid_m.grd

}






all_kernel_lines () {

psfile="kernel_lines.ps"

proj="-JX5/-10"
proj_log="-JX5l/-10"

dist="6.2"

gmt makecpt -T${l_min}/${l_max}/1 -I -Crainbow > l.cpt

# viscosity profile

rgn="-R0.1/1000/0/${CMB_depth}"

gmt psbasemap $rgn $proj_log -Ba0 -K > $psfile

gmt psxy compiled_kernels/viscosity.dat $rgn $proj_log -W2p,0 -O -K >> $psfile

gmt psbasemap $rgn $proj_log -Ba1p:"Viscosity Ratio":/a1000f500:"Depth (km)":WesN -O -K >> $psfile

# cmb topography panel

rgn="-R${cmb_min}/${cmb_max}/0/${CMB_depth}"

gmt psxy compiled_kernels/cmb.k $rgn $proj -X${dist} -Cl.cpt -W1p -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba0.0001:"CMB Kernel":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# surface topography panel

rgn="-R${surf_min}/${surf_max}/0/${CMB_depth}"

gmt psxy compiled_kernels/surf.k $rgn $proj -X${dist} -Cl.cpt -W1p -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba0.0001:"Surface Kernel":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# geoid panel

rgn="-R${geoid_min}/${geoid_max}/0/${CMB_depth}"

gmt psxy compiled_kernels/geoid.k $rgn $proj -X${dist} -Cl.cpt -W1p -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba0.00001:"Geoid Kernel":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# gravity panel

rgn="-R${grav_min}/${grav_max}/0/${CMB_depth}"

gmt psxy compiled_kernels/grav.k $rgn $proj -X${dist} -Cl.cpt -W1p -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba0.00001:"Gravity Kernel":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# admittance panel

rgn="-R${admittance_min}/${admittance_max}/0/${CMB_depth}"

gmt psxy compiled_kernels/admittance.k $rgn $proj -X${dist} -Cl.cpt -W1p -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba500f100:"Admittance Kernel":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# velocity panel

rgn="-R${velocity_min}/${velocity_max}/0/${CMB_depth}"

gmt psxy compiled_kernels/velocity.k $rgn $proj -X${dist} -Cl.cpt -W1p -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba50000:"Velocity Kernel":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

gmt psscale -Dx6.5/5+w-8/0.15+jMC+ml -Cl.cpt -Ba5f1+l"Degree, @~\151@~" -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba0 -O >> $psfile

rm l.cpt

ps2jpg $psfile
rm $psfile

}




all_kernel_grids () {

psfile="kernel_grids.ps"

proj="-JX5/-10"
proj_log="-JX5l/-10"

dist="6.2"

rgn="-R1.5/30.5/0/${CMB_depth}"

# viscosity profile

rgn_visc="-R0.1/1000/0/${CMB_depth}"

gmt psbasemap $rgn_visc $proj_log -Ba0 -K > $psfile

gmt psxy compiled_kernels/viscosity.dat $rgn_visc $proj_log -W2p,0 -O -K >> $psfile

gmt psbasemap $rgn_visc $proj_log -Ba1p:"Viscosity Ratio":/a1000f500:"Depth (km)":WesN -O -K >> $psfile

# cmb topography panel

gmt makecpt -T${cmb_min}/0/0.00001 -G-1/0 -Cpolar -Z -D > temp.cpt

gmt grdimage compiled_kernels/cmb.grd $rgn $proj -X${dist} -Ctemp.cpt -O -K >> $psfile

gmt psscale -D2.5/-1/4/0.15h -Ba0.0001:"CMB Kernel": -Ctemp.cpt -Al -E -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba5f1:"Degree, @~\151@~":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# surface topography panel

gmt makecpt -T${surf_min}/0/0.00001 -G-1/0 -Cpolar -Z -D > temp.cpt

gmt grdimage compiled_kernels/surf.grd $rgn $proj -X${dist} -Ctemp.cpt -O -K >> $psfile

gmt psscale -D2.5/-1/4/0.15h -Ba0.0001:"Surface Kernel": -Ctemp.cpt -Al -E -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba5f1:"Degree, @~\151@~":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# geoid panel

gmt makecpt -T-0.00001/0.00001/0.00001 -Cpolar -Z -D > temp.cpt

gmt grdimage compiled_kernels/geoid.grd $rgn $proj -X${dist} -Ctemp.cpt -O -K >> $psfile

gmt psscale -D2.5/-1/4/0.15h -Ba0.00001:"Geoid Kernel": -Ctemp.cpt -Al -E -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba5f1:"Degree, @~\151@~":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# gravity panel

gmt makecpt -T-0.00001/0.00001/0.00001 -Cpolar -Z -D > temp.cpt

gmt grdimage compiled_kernels/grav.grd $rgn $proj -X${dist} -Ctemp.cpt -O -K >> $psfile

gmt psscale -D2.5/-1/4/0.15h -Ba0.00001:"Grav Kernel": -Ctemp.cpt -Al -E -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba5f1:"Degree, @~\151@~":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# admittance panel

gmt makecpt -T-100/100/10 -Cpolar -Z -D > temp.cpt

gmt grdimage compiled_kernels/admittance.grd $rgn $proj -X${dist} -Ctemp.cpt -O -K >> $psfile

gmt psscale -D2.5/-1/4/0.15h -Ba50:"Admittance Kernel": -Ctemp.cpt -Al -E -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba5f1:"Degree, @~\151@~":/a1000f500:"Depth (km)":wesN -O -K >> $psfile

# velocity panel

gmt makecpt -T0/150000/10000 -G0/1 -Cpolar -Z -D > temp.cpt

gmt grdimage compiled_kernels/velocity.grd $rgn $proj -X${dist} -Ctemp.cpt -O -K >> $psfile

gmt psscale -D2.5/-1/4/0.15h -Ba50000:"Velocity Kernel": -Ctemp.cpt -Al -E -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba5f1:"Degree, @~\151@~":/a1000f500:"Depth (km)":wEsN -O -K >> $psfile


gmt psbasemap $rgn $proj -Ba0 -O >> $psfile

rm temp.cpt

ps2jpg $psfile
rm $psfile

}


plot_surfaces () {

# maps of the output fields

psfile="fields.ps"

rgn="-Rg"
proj="-JH20/10"

gmt psbasemap $rgn $proj -Ba0 -Y25 -K > $psfile

# surface topography

gmt makecpt -T-2/2/0.2 -Cpolar -D > temp.cpt

gmt grdimage output_grids/surface_deflection_km.grd $rgn $proj -Ctemp.cpt -O -K >> $psfile

gmt pscoast $rgn $proj -Dl -W0.3p,0 -A5000/0/1 -O -K >> $psfile

gmt grdcontour output_grids/surface_deflection_km.grd $rgn $proj -fg -C0.2 -L-2/-0.01 -W0.1p,0/0/255 -O -K >> $psfile
gmt grdcontour output_grids/surface_deflection_km.grd $rgn $proj -fg -C0.2 -L-0.01/0.01 -W0.1p,255 -O -K >> $psfile
gmt grdcontour output_grids/surface_deflection_km.grd $rgn $proj -fg -C0.2 -L0.01/2 -W0.1p,255/0/0 -O -K >> $psfile

gmt psscale -D10.5/2.5/4/0.15 -Ba1f0.5:"Dynamic Topography (km)": -Ctemp.cpt -G-1.5/1.5 -E -Aa -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba0 -O -K >> $psfile

# CMB topography

gmt makecpt -T-16/16/2 -Cpolar -D > temp.cpt

gmt grdimage output_grids/CMB_deflection_km.grd $rgn $proj -Y-5.5 -Ctemp.cpt -O -K >> $psfile

gmt pscoast $rgn $proj -Dl -W0.3p,0 -A5000/0/1 -O -K >> $psfile

gmt grdcontour output_grids/CMB_deflection_km.grd $rgn $proj -fg -C2 -L-20/-0.01 -W0.1p,0/0/255 -O -K >> $psfile
gmt grdcontour output_grids/CMB_deflection_km.grd $rgn $proj -fg -C2 -L-0.01/0.01 -W0.1p,255 -O -K >> $psfile
gmt grdcontour output_grids/CMB_deflection_km.grd $rgn $proj -fg -C2 -L0.01/20 -W0.1p,255/0/0 -O -K >> $psfile

gmt psscale -D10.5/2.5/4/0.15 -Ba5f1:"CMB Topography (km)": -Ctemp.cpt -G-10/10 -E -Aa -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba0 -O -K >> $psfile

# Geoid

gmt makecpt -T-200/200/20 -Cpolar -D > temp.cpt

gmt grdimage output_grids/geoid_m.grd $rgn $proj -Y-5.5 -Ctemp.cpt -O -K >> $psfile

gmt pscoast $rgn $proj -Dl -W0.3p,0 -A5000/0/1 -O -K >> $psfile

gmt grdcontour output_grids/geoid_m.grd $rgn $proj -fg -C20 -L-200/-0.01 -W0.1p,0/0/255 -O -K >> $psfile
gmt grdcontour output_grids/geoid_m.grd $rgn $proj -fg -C20 -L-0.01/0.01 -W0.1p,255 -O -K >> $psfile
gmt grdcontour output_grids/geoid_m.grd $rgn $proj -fg -C20 -L0.01/200 -W0.1p,255/0/0 -O -K >> $psfile

gmt psscale -D10.5/2.5/4/0.15 -Ba100f20:"Geoid (m)": -Ctemp.cpt -G-150/150 -E -Aa -O -K >> $psfile

gmt psbasemap $rgn $proj -Ba0 -O >> $psfile

rm temp.cpt

ps2jpg $psfile
rm $psfile

}




	collate_kernels
	all_kernel_lines
	all_kernel_grids
	compile_surfaces
	plot_surfaces

eog $jpgfile &





